<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Profil</title>
    <link href="https://fonts.google.com/specimen/Roboto?categoryFilters=Sans+Serif:%2FSans%2FNeo+Grotesque" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        
        <div class="container"><a href="index.html"><h1>CALEB YOKA</h1></a></div>
        <div class="nav-section">
            <p class="contact-info">📞 (613)-614-4523 - 1065 Ottawa, Ontario, Canada</p>
            <nav>
                <a href="index.html">ACCEUIL</a>
                <a href="experiences.html">EXPERIENCES</a>
                <a href="formations.html">FORMATIONS</a>
                <a href="adresse.html">ADRESSE</a>
                <a href="contact.html">CONTACT</a>
            </nav>
        </div>
    </header>

    <main>
        <section class="intro">
            <div class="intro-content">
            <h2>Création de sites Web avce HTML et CSS</h2>
            <p>Découvrez comment concevoir un site web moderne et élégant pour mon profil</p>
            <p>professionnel utilisant uniquement HTML et CSS</p>
            </div>
            
            <a href="contact.html" class="btn">CONTACTEZ-MOI AUJOURD'HUI</a>
        </section>
    </main>

    <section class="gallery">
        <!-- Bloc 1 : Expériences -->
        <div class="card">
            <h2>Expériences</h2>
            <a href="experiences.html"><img src="experience.webp" alt="Illustration des expériences" /></a>
            <h2>Liste des experiences de travail</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat nam repudiandae nobis sequi quas modi natus sit cupiditate, ab culpa hic neque quia delectus ea provident optio nihil libero! Quidem, reprehenderit? Totam, enim quaerat, nihil optio obcaecati voluptate quae ipsam eius sint quam voluptatum! Quos voluptatem ducimus quas saepe vitae.</p>
        </div>
    
        <!-- Bloc 2 : Formations -->
        <div class="card">
            <h2>Formations</h2>
            <img src="formation.jpg" alt="Illustration des formations" />
            <h2>Decouvrir mes competences techniques</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam debitis veritatis perferendis. Ea inventore sunt doloribus porro vitae amet ex dolorem, eveniet possimus ipsam esse soluta? In, eaque. Facere, sequi est dignissimos voluptatum reprehenderit ex labore distinctio et? Ab incidunt obcaecati voluptatem reiciendis fuga tempora est! Dignissimos quis numquam dolorum!</p>
        </div>
    
        <!-- Bloc 3 : Adresse -->
        <div class="card">
            <h2>Adresse</h2>
            <img src="adresse2.jpg" alt="Illustration de l'adresse" />
            <h2>Decouvrir l'adresse de mon entreprise</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus architecto rerum nobis hic. Itaque, provident quisquam optio sequi eaque voluptatibus perspiciatis ullam dolor ducimus illo nobis rerum hic odit rem dicta ab ipsa dolores veritatis saepe adipisci aperiam! Porro, quia exercitationem omnis deleniti pariatur necessitatibus quaerat eos aspernatur. Dolores, voluptas?</p>
        </div>
    </section>
    

    <footer>
        <p>© CALEB YOKA.</p>
        <nav>
            <a href="index.html">Accueil</a>
            <a href="experiences.html">Expériences</a>
            <a href="formations.html">Formations</a>
            <a href="adresse.html">Adresse</a>
            <a href="contact.html">Contact</a>
        </nav>
    </footer>
    
</body>
</html>
